sudo: false
dist: trusty

branches:
  except:
    - master

language: node_js
node_js: "13.6.0"

cache:
  yarn: true
  directories:
    - node_modules
    # - qortal-ui-core/node_modules
    # - qortal-ui-plugins/node_modules
    # - qortal-ui-crypto/node_modules
    - $HOME/.cache/electron
    - $HOME/.cache/electron-builder

install:
  - sh install-dependencies.sh

env:
  global:
    - ELECTRON_CACHE=$HOME/.cache/electron
    - ELECTRON_BUILDER_CACHE=$HOME/.cache/electron-builder

jobs:
  include:
    - stage: Deploy Linux
      if: tag IS present
      os: linux
      dist: trusty
      script:
        - newVersion=$(git describe --abbrev=0)
        - shortCommit=$(git rev-parse --short HEAD)
        - yarn version --new-version $newVersion-$shortCommit
        - yarn run release
        - yarn version --new-version $newVersion
    - stage: Deploy Windows & Mac
      if: tag IS present
      os: osx
      osx_image: xcode10.2
      script:
        - newVersion=$(git describe --abbrev=0)
        - shortCommit=$(git rev-parse --short HEAD)
        - yarn version --new-version $newVersion-$shortCommit
        - yarn run release -- --mac --win
        - yarn version --new-version $newVersion
      before_cache:
        - rm -rf $HOME/.cache/electron-builder/wine
    - stage: Update GitHub with Builds
      if: tag IS present
      script:
        - sh push-updates-with-travis-build.sh
